DATE : 15/12/2021				                    JAVA ASSIGNMENT 										


 Write the codes for the patterns

1.

	*
	**
	***
	****

code :	

public class MyClass {
    public static void main(String args[]) {
        int n=5;
        for(int i=0;i<5;i++){
            for(int j=0;j<i;j++){
                System.out.print("*");    
            }
            System.out.println();
        }
    }
}
___________________________________________________________________________________________________________

2.

	1
	12
	123
	1234

code :	

public class MyClass {
    public static void main(String args[]) {
        int n=4;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);    
            }
            System.out.println();
        }
    }
}
____________________________________________________________________________________________________________

3.
	1
	22
	333
	4444
	55555
code:

public class MyClass {
    public static void main(String args[]) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i);    
            }
            System.out.println();
        }
    }
}
_____________________________________________________________________________________________________________
4.
	1 
	2 3 
	4 5 6 
	7 8 9 10 
	11 12 13 14 15 
code:

public class MyClass {
    public static void main(String args[]) {
        int n=5;
        int count=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(count+" ");   
                count += 1;
            }
            System.out.println();
        }
    }
}
__________________________________________________________________________________________________________

5.
	*****
	****
	***
	**
	*
code:

public class MyClass {
    public static void main(String args[]) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=i;j<=n;j++){
                System.out.print("*");    
            }
            System.out.println();
        }
    }
}
__________________________________________________________________________________________________________
6.
	1234
	123
	12
	1
code:

public class MyClass {
    public static void main(String args[]) {
        int n=4;
        int count=1;
        for(int i=1;i<=n;i++){
            for(int j=i;j<=n;j++){
                System.out.print(count);   
                count += 1;
            }
            count = 1;
            System.out.println();
        }
    }
}
